programa
{
	
	funcao inicio()
	{
	//Entrada de dados
	
		cadeia nome
		inteiro idade
		cadeia cidade

		escreva("Digite seu nome Completo: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite sua cidade: ")
		leia(cidade)
		
	//Processamento de dados
	

	//Saida de dados

		escreva("Nome: " + nome)
		escreva("\nIdade: " + idade)
		escreva("\nCidade: " + cidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */