programa
{
	
	funcao inicio()
	{

	//Entrada de dados
		const real PI = 3.14
		real raio
		real area

		escreva("Digite o raio do circulo: ")
		leia(raio)

	//Processamento de dados

		area = raio * raio * PI

	//Saida de dados

		escreva("A área do seu cirulo é: " + area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */