programa
{
	
	funcao inicio()
	{
	//Entrada de dados
	
		real lados
		real area

		escreva("Digite o tamanho dos lados do quadrado: ")
		leia(lados)

	//Processamento de dados

		area = lados * lados
	
	//Saida de dados

		escreva("A área do seu quadrado é: " + area)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */