programa
{
	
	funcao inicio()
	{
	//Entrada de dados
		inteiro numeroUm
		inteiro numeroDois
		inteiro soma

		escreva("Digite o primeiro numero: ")
		leia(numeroUm)

		escreva("Digite o segundo numero: ")
		leia(numeroDois)
		
	//Processamento de dados

		soma = numeroUm + numeroDois

	//Saida de dados

		escreva("A soma do " + numeroUm + " e do numero " + numeroDois + " é igual a: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */