programa
{
	
	funcao inicio()
	{
		inteiro x, y, z

		escreva("Primeiro valor: ")
		leia(x)
		escreva("Segundo valor: ")
		leia(y)

		escreva("X = " + x + " Y = " + y)

		z = x
		x = y
		y = z

		escreva("\nX = " + x + " Y = " + y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */