programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um numero de 1 a 7: ")
		leia(numero)

		se(numero == 1)
		{
			escreva("Domingo")
		}
		senao se(numero == 2)
		{
			escreva("Segunda")
		}
		senao se(numero == 3)
		{
			escreva("Terça")
		}
		senao se(numero == 4)
		{
			escreva("Quarta")
		}
		senao se(numero == 5)
		{
			escreva("Quinta")
		}
		senao se(numero == 6)
		{
			escreva("Sexta")
		}
		senao se(numero == 7)
		{
			escreva("Sábado")
		}	
			senao
			{
				escreva("Valor inválido!")	
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */